@import "compass_twitter_bootstrap"

=header-font
    font-family: 'Montserrat Alternates', Helvetica, sans-serif

$COLOR_LIGHT: #bbb
$BORDER_COLOR: rgb(212,212,212)

body
    background: image_url("grass.png")
    overflow-y: scroll

body > .navbar
    .dim
        opacity: 0.3

        &:hover
            opacity: 1

    .brand
        +header-font
        padding: 0
        margin-top: .5em
        margin-left: 20px
        float: right
        font-weight: bold
        color: #000
        text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125)

        +transition(all .2s)

        &:hover
            text-decoration: none
            text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4)


.hero-unit
    background-color: rgba(255, 255, 255, 0.85)

.btn-inline
    margin-bottom: 9px

.list-wide
    li
        margin: 0.4em 0

.form-inline
    margin-bottom: 0

.text-center
    text-align: center

.passy-grid
    td
        height: 30px
        vertical-align: middle

// Sticky footer settings
html, body
    height: 100%


#wrap
    min-height: 100%
    height: auto
    margin: 0 auto -20px

#push, #footer
    height: 20px

#footer
    background-color: #f5f5f5
